<!DOCTYPE html>
<html>
<title> Contact Amy </title>
<head>
  <nav class="w3-bar w3-black">
    <a href="/" class="w3-button w3-bar-item">Home</a>
    <a href="/static/gwc.html" class="w3-button w3-bar-item">Resume</a>
    <a href="#art" class="w3-button w3-bar-item">Art Portfolio</a>
    <a href="/static/contact.html" class="w3-button w3-bar-item">Contact</a>
  </nav>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 0px solid #ccc;
  background-color: #f9caf0;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Contact Me</h2>
<p>Reach out to me here!</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Email/Phone')">Email/Phone</button>
  <button class="tablinks" onclick="openTab(event, 'Social Media')">Social Media</button>
  <button class="tablinks" onclick="openTab(event, 'LinkedIn')">LinkedIn</button>
</div>

<div id="Email/Phone" class="tabcontent">
  <h3>Email</h3>
  <p>amyxjhuang@berkeley.edu</p>
  <p><a href = "mailto:amyxjhuang@berkeley.edu">Email me</a></p>
  <h3>Phone Number</h3>
  <p>(949) 351-6359</p>
  <h3>Address</h3>
  <p>Foothill Student Housing, 2700 Hearst Ave, Berkeley CA 94720</p>
</div>

<div id="Social Media" class="tabcontent">
  <p><a href="https://www.facebook.com/amyxjhuang">Facebook</a></p>
  <p><a href="https://www.instagram.com/amyhuangmaozedong/">Instagram</a></p>
</div>

<div id="LinkedIn" class="tabcontent">
  <p><a href="https://www.linkedin.com/in/amyxjhuang/">LinkedIn</a></p>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
